#DATASOURCE (DataSourceAutoConfiguration & DataSourceProprties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_proj_monuments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=koch
spring.datasource.password=55582555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
